{
  "name": "@mikaello/avrodoc-plus",
  "description": "Documentation tool for Avro schemas. Forked from https://github.com/leosilvadev/avrodoc-plus.",
  "version": "1.4.1",
  "author": "mikaello https://github.com/mikaello",
  "type": "module",
  "bin": "./bin/avrodoc-plus.js",
  "scripts": {
    "start": "node src/cli.js",
    "server": "node app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest src/",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --ext js,ts,tsx src public/js app.js",
    "test:ci": "npm run check-format && npm run lint && npm run test",
    "check-format": "prettier --check \"**/!(vendor|stylesheets|bootstrap)/(*.ts?(x)|*.js?(x)|*.json|*.css|*.less|*.html|*.md)\"",
    "format": "prettier --write \"**/!(vendor|stylesheets|bootstrap)/(*.ts?(x)|*.js?(x))|*.json|*.css|*.less|*.html|*.md)\""
  },
  "dependencies": {
    "arg": "5.0.2",
    "debug": "4.4.1",
    "dustjs-helpers": "1.7.4",
    "dustjs-linkedin": "2.7.5",
    "esbuild": "0.25.9",
    "less": "1.7.5"
  },
  "devDependencies": {
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.0.1",
    "express": "4.21.2",
    "glob": "8.1.0",
    "jest": "30.0.5",
    "less-middleware": "2.2.1",
    "morgan": "1.10.1",
    "prettier": "3.6.2"
  },
  "prettier": {},
  "engines": {
    "node": ">=14.x"
  },
  "license": "Apache-2.0"
}
