{
  "name": "@mikaello/avrodoc-plus",
  "description": "Documentation tool for Avro schemas. Forked from https://github.com/leosilvadev/avrodoc-plus.",
  "version": "1.0.0",
  "author": "mikaello https://github.com/mikaello",
  "type": "module",
  "bin": "./bin/avrodoc-plus.js",
  "scripts": {
    "start": "node src/cli.js",
    "server": "node app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest src/"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "debug": "^4.0.1",
    "dustjs-helpers": "^1.7.4",
    "dustjs-linkedin": "^2.7.5",
    "less": "^1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "esbuild": "^0.11.14",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "less-middleware": "^2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "license": "Apache-2.0"
}
